[tox]
envlist = flake8,pydocstyle,py36,py37,py38,travis
skipsdist = true

[testenv]
setenv =
    PYWIKIBOT2_NO_USER_CONFIG = 1
deps =
    -r{toxinidir}/requirements-test.txt
commands = nosetests tests/

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
filename =
    batchupload/*.py
    maintenance/*.py
    tests/*.py

[testenv:pydocstyle]
deps = pydocstyle==3.0.0
commands = pydocstyle

[pydocstyle]
match-dir = batchupload
match = (?![test_|__init__|user\-config]).*\.py

[testenv:travis]  # combined testing to be run per python version
commands =
    flake8
    pydocstyle
    nosetests tests/
